services:
  - type: web
    name: weather-app
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/weather-app-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: API_KEY
        value: e7fe5fcb4e98d56ebcbce946acb84d93

